{
  "ConnectionStrings": {
    "Default": "Data Source=.; Database=52ABPSchoolDB; User ID=sa; Password=123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "919a3eca-aafc-4bd8-98f5-42c03b757f45"
  }
}